import aspersores.*
import wollok.game.*
import hector.*
import cultivos.*
import mercados.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	game.addVisual(new Maiz()) // Se agrega a modo de prueba
	game.addVisual(new Mercado())
	//game.addVisual(new Mercado().position(game.at(5,2))) // no me deja agregar un nuevo mercado con distinta posicion.

	//ACCIONES
	keyboard.m().onPressDo{hector.sembrarMaiz()}
	keyboard.t().onPressDo{hector.sembrarTrigo()}
	keyboard.o().onPressDo{hector.sembrarTomato()}
	keyboard.r().onPressDo({hector.regar()})
	keyboard.c().onPressDo({hector.cosechar()})
	keyboard.space().onPressDo({game.say(hector, "Oro: " + hector.oro() +" "+ "Plantas: " + hector.plantasCosechadas())})
	keyboard.v().onPressDo({hector.vender()})
	keyboard.a().onPressDo({hector.colocaAspersor()})
	//game.onTick(1000, "Activa Aspersor", {hector.activarAspersores()}) // No me funciona, intente de varias formas pero no lo pude hacer funcionar
	 

 	
 	//  COMIENZA
	game.start()
}
